input{
    http_poller {
        urls => {
            bizfna_info_api => {
                method => get
                url => "https://apis.data.go.kr/1160100/service/GetSBFinanceInfoService/getFnafInfo?serviceKey=6KKekmgnVsoZy3Sr%2Fl%2FrlXBCT%2BeZ2t9YgsUBXdb93wGbF6OiwoGiHOjBFgux%2Fi2Yet5A5FuLwm77QOUmYdgYww%3D%3D&pageNo=1&numOfRows=2000&resultType=json"
            }
        }
            tags => "bizfna_info_api"
            request_timeout => 100
            schedule => { every =>"12h"}
            codec => plain
            metadata_target => "http_poller_metadata"
    }
}

filter {    
    json {
        source => "message"
    }

    split {
        field => "[body][items][item]"
    }
    mutate {
        remove_field => [
            "@version",
            "message",
            "event"
        ]
    }
}

output{
    elasticsearch {
        hosts => ["http://192.168.0.4:9200"]
        index => "bizfna_info_api"
        retry_on_conflict => 3
    }
    stdout {
        codec => rubydebug
    }
}