input{
    http_poller {
       urls => {
           cat_api => {
              method => get
              url => "https://catfact.ninja/fact"
          }
        }
        tags => "cat_api"
        request_timeout => 100
        schedule => { every =>"1m"}
        codec => json
        metadata_target => "http_poller_metadata"
   }
}
filter {
    date {
        match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
      }
    mutate {
        split => { "fact" => "   " }
        add_field => { 
        "log_time" => "%{+YYYY-MM-dd HH:mm:ss}" 
        }
        remove_field => [
            "[http_poller_metadata]",
            "@version",
            "[event][original]"
        ]
    }
}

output{
    if "cat_api" in [tags] {
        elasticsearch{
              hosts => ["http://192.168.0.4:9200"]
              index => "cat_api"
        }
    }
    stdout {
        codec => rubydebug
    }
}