input {
  http_poller {
    urls => {
      kosha_api => {
        method => get
        url => "https://apis.data.go.kr/B552468/disaster_api01/getdisaster_api"
        headers => {
          Accept => "application/json"
        }
        query => {
          serviceKey => "6KKekmgnVsoZy3Sr/l/rlXBCT+eZ2t9YgsUBXdb93wGbF6OiwoGiHOjBFgux/i2Yet5A5FuLwm77QOUmYdgYww=="
          pageNo => "2"
          numOfRows => "20"
          business => "건설업"
        }
      }
    }
    tags => "kosha_api"
    request_timeout => 60
    schedule => { every => "1m" }
    codec => json
  }
}

filter {
  date {
    match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    add_field => { 
      "log_time" => "%{+YYYY-MM-dd HH:mm:ss}" 
    }
    remove_field => [
      "[http_poller_metadata]",
      "@version",
      "[event][original]"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.4:9200"]
    index => "kosha_api"
  }
  stdout {
    codec => rubydebug
  }
} 