input {
  http_poller {
    urls => {
      molit_continfo_api => {
        method => get
        url => "https://apis.data.go.kr/1613000/cnstrFldPriorInfoDsc/getCnstrFldList"
        headers => {
          Accept => "application/json"
        }
        query => {
          serviceKey => "6KKekmgnVsoZy3Sr%2Fl%2FrlXBCT%2BeZ2t9YgsUBXdb93wGbF6OiwoGiHOjBFgux%2Fi2Yet5A5FuLwm77QOUmYdgYww%3D%3D"
          pageNo => "1"
          numOfRows => "100"
          dclsfCd => "E00"
        }
      }
    }
    tags => "molit_continfo_api"
    request_timeout => 100
    schedule => { every =>"1h"}
    codec => json
    metadata_target => "http_poller_metadata"
  }
}

filter {
    date {
        match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [
            "[http_poller_metadata]",
            "@version",
            "[event][original]"
        ]
    }
}

output{
    elasticsearch {
        hosts => ["http://192.168.0.4:9200"]
        index => "molit_continfo_api"
        retry_on_conflict => 3
    }
    stdout {
        codec => rubydebug
    }
}