input{
    http_poller {
        urls => {
            board_api => {
                method => get
                url => "http://www.law.go.kr/DRF/lawService.do?target=law&OC=iove0103&type=json&ID=001766"
            }
        }
        tags => "safety_law_api"
        request_timeout => 60
        schedule => { every =>"24h"}
        codec => json
        metadata_target => "http_poller_metadata"
    }
}

filter {
    date {
        match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [
            "[http_poller_metadata]",
            "@version",
            "[event][original]"
        ]
    }
}

output{
    elasticsearch {
        hosts => ["http://192.168.0.4:9200"]
        index => "safety_law_api"
        retry_on_conflict => 3
    }
    stdout {
        codec => rubydebug
    }
}