input {
  http_poller {
    urls => {
      seoul_safety_api => {
        method => get
        url => "http://openapi.seoul.go.kr:8088/575869646a696f763639596d5a7058/xml/pmisSafetyCheckM/1/5/043012061101"
      }
    }
    tags => "seoul_safety_api"
    request_timeout => 100
    schedule => { every =>"5m"}
    codec => plain
    metadata_target => "http_poller_metadata"
  }
}

filter {
  xml {
    source => "message"
    target => "parsed_xml"
    force_array => false
  }
  split { 
    field => "[parsed_xml][row]"
  }
  mutate {
    rename => {"[parsed_xml][row]" => row}
    remove_field => "[parsed_xml][RESULT]"
  }
  date {
    match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    add_field => { 
      "log_time" => "%{+YYYY-MM-dd HH:mm:ss}" 
    }
    remove_field => [
      "[http_poller_metadata]",
      "@version",
      "[event][original]"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.4:9200"]
    index => "seoul_safety_api"
  }
  stdout {
    codec => rubydebug
  }
} 