input{
    http_poller {
        urls => {
            aptinfo => {
                method => get
                url => "http://openapi.seoul.go.kr:8088/4141525642696f7635387374545775/xml/OpenAptInfo/1/1000/"
            }
        }
    tags => "seoul_aptinfo_api"
    request_timeout => 100
    schedule => {every => "1h"}
    codec => plain
    metadata_target => "http_poller_metadata"
    }
}

filter {
    xml {
        source => "message"
        target => "parsed_xml"
        store_xml => true
        force_array => false
    }
    split {
        field => "[parsed_xml][row]"
    }
    mutate {
        rename => {"[parsed_xml][row]" => "row"}
        remove_field => [
            "[event][original]",
            "message"
        ]
    }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.4:9200"]
    index => "seoul_aptinfo_api"
  }
  stdout {
    codec => rubydebug
  }
} 