input {
    http_poller {
        urls => {
            pjtlist => {
                method => get
                url => "http://apis.data.go.kr/1480802/iciskischem/kischemlist"
                headers => {
                    Accept => "application/json"
                }
                query => {
                    serviceKey => "6KKekmgnVsoZy3Sr/l/rlXBCT+eZ2t9YgsUBXdb93wGbF6OiwoGiHOjBFgux/i2Yet5A5FuLwm77QOUmYdgYww=="
                    pageNo => "1"
                    numOfRows => "5"
                    casNo => "75-12-7"
                }
            }
        }
        tags => "seoul_pjtlist_api"
        request_timeout => 60
        schedule => { every => "30m" }
        codec => json
    }
}

filter {

    if [item] {
        split { field => "item" }
    }

    mutate {
        rename => { "[item]" => "item" }

        remove_field => [
        "[http_poller_metadata]"
        ]
    }
}


output {
  elasticsearch {
    hosts => ["http://192.168.0.4:9200"]
    index => "seoul_pjtlist_api"
  }
  stdout {
    codec => rubydebug
  }
} 