input {
  http_poller {
    urls => {
      seoul_safety_api => {
        method => get
        url => "http://swopenAPI.seoul.go.kr/api/subway/6775646b61696f76313130785a484459/xml/realtimeStationArrival/ALL"
      }
    }
    
    tags => "seoul_subway_api"
    request_timeout => 100
    schedule => { every =>"5m"}
    codec => plain
  }
}

filter {
  xml {
    source => "message"
    target => "parsed_xml"
    force_array => false
  }
  if [parsed_xml][row] {
    split { 
      field => "[parsed_xml][row]"
    }
  }
  date {
    match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    rename => {"[parsed_xml][row]" => row}
    add_field => { 
      "log_time" => "%{+YYYY-MM-dd HH:mm:ss}" 
    }
    remove_field => [
      "[http_poller_metadata]",
      "@version",
      "[event][original]",
      "[parsed_xml][RESULT]", 
      "message"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.4:9200"]
    index => "seoul_subway_api"
  }
  stdout {
    codec => rubydebug
  }
} 